# isic4api

./: README.md  pom.xml
src/main/java/org/isic4/: Application.java  Isic4.java  Isic4ClassDto.java  Isic4Ctrl.java  Isic4DivisionDto.java  Isic4GroupDto.java  Isic4Repository.java  Isic4SectionDto.java  Isic4Service.java
src/main/resources/: application.yaml
src/main/resources/db/ddl/: initdb.sql
src/main/resources/db/dml/: data.sql
